<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kodirian - Home</title>
    <link rel="icon" type="image/gif" sizes="250x216" href="assets/img/newicon.gif">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index.html">Kodirian</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">INICIO</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html">RECURSOS</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">PREÇOS</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">SOBRE NÓS</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">CONTATO</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="color: rgba(0,0,0,0.51);background: url(&quot;assets/img/a.jpeg&quot;);">
            <div class="text">
                <h2>Inovando com você</h2>
                <p>Criamos e desenvolvemos sempre com a melhor qualidade para<br> conseguir atingir resultados e produtos únicos com mais performance&nbsp;</p><a class="btn btn-outline-light btn-lg" role="button" href="pricing.html">Leia mais</a>
            </div>
        </section>
        <section class="clean-block clean-info dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Kodirian Software</h2>
                    <p class="text-center">Kodirian é uma empresa de soluções de software para pequenas e médias empresas que precisam de uma resposta rápida aos seus problemas.&nbsp;<br></p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" data-aos="zoom-in" src="assets/img/scenery/as.jpeg"></div>
                    <div class="col-md-6">
                        <h3>Aplicativos moveis</h3>
                        <div class="getting-started-info">
                            <p>Toda empresa ou startup precisa ter sua presença no mundo Mobile, nem que seja um pequeno aplicativo com pouca funcionalidades, porém em sua grande <br>maioria esse aplicativos são caros e difíceis de manter, por esses motivos a Kodirian fornce PWA e WebViews, que são aplicativos leves e&nbsp;simples, permitem o reaproveitamento de paginas e sistemas web, tem <br>interese?<br></p>
                        </div><a class="btn btn-outline-primary btn-lg" role="button" href="features.html">Entre em contato</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">RECURSOS</h2>
                    <p>Além de soluções para empresas, a Kodirian também fornece soluções para bloggers, identidade visual, identidade de marca, administração de redes sociais e marketing digital para pessoas físicas e jurídicas.<br></p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 feature-box"><i class="icon-eyeglass icon"></i>
                        <h4>Adaptado</h4>
                        <p> Fazemos a criação e/ou customização do seu jeito, para você ou para seu negócio. Customização de aplicações em wordpress, php, laravel e outras plataformas, Criação de API para apps mobile, sites e sistemas, criação e manutenção de sistema para empresas </p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-rocket icon"></i>
                        <h4>Prático</h4>
                        <p> Trabalhe em qualquer lugar, crie e compartilhe o seu conteúdo com seus seguidores em sites, blogs ou deixe que nós façamos a automação dos seus posts em diversas plataformas. </p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-chart icon"></i>
                        <h4>Orgânico</h4>
                        <p>Promova o crescimento orgânico da sua empresa ou site. A Kodirian fornece uma gama de opções e soluções para fazer o seu negócio crescer, desde, marketing aos sistemas de software ou automação que sua empresa necessita.&nbsp;<br></p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-like icon"></i>
                        <h4>Moderno</h4>
                        <p> Criação de Aplicações e Sites com design moderno, usando tecnologias mais modernas e seguras, tornando-o mais prático, personalizado e atendendo às necessidades do seu negócio, independente do tamanho do projeto a dedicação para fazê-lo será a mesma. </p>
                    </div>
                </div>
            </div>
            <section class="highlight-phone" style="text-align: center;">
                <div class="container">
                    <div class="row" style="text-align: center;">
                        <div class="col-md-8">
                            <div class="intro">
                                <h2>Veja mais</h2>
                                <p>Veja mais sobre a kodirian e com você pode contar conosco</p><a class="btn btn-primary" role="button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Ver no youtube</a>
                            </div>
                        </div>
                        <div class="col-sm-4" style="text-align: center;"><img data-aos="fade" src="assets/img/vplayer.png" style="border-radius: 31px;width: 100%;padding: 5%;text-align: center;"></div>
                    </div>
                </div>
            </section>
            <section class="highlight-blue">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4" style="text-align: center;"><img data-aos="zoom-in-up" src="assets/img/newicon.gif"></div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">Veja nosso planos e preços</h2>
                        <p class="text-center">Você pode pedir um orçamento sem compromisso, basta entrar em contao conosco.</p>
                    </div>
                    <div class="buttons"><a class="btn btn-primary" role="button" href="pricing.html">Ir para página de produtos</a></div>
                </div>
            </section>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Começo</h5>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Se inscreva</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Sobre nós</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Entre em contato</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Suporte técnico</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Termos legais</h5>
                    <ul>
                        <li><a href="#">Termos de serviço</a></li>
                        <li><a href="#">Termos de uso</a></li>
                        <li><a href="#">Privacidade do usuário</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Kodirian Software</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>