<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kodirian - Planos</title>
    <link rel="icon" type="image/gif" sizes="250x216" href="assets/img/newicon.gif">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index.html">Kodirian</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">INICIO</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html">RECURSOS</a></li>
                    <li class="nav-item"><a class="nav-link active" href="pricing.html">PREÇOS</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">SOBRE NÓS</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">CONTATO</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page pricing-table-page">
        <section class="clean-block clean-pricing dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Tabela de preços</h2>
                    <p>Confira os nosso planos de serviços de software e planeje seu orçamento, em caso de dúvidas entre em contato</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div class="heading">
                                <h3>BASIC SITE</h3>
                            </div>
                            <p>Site ou blog pessoal com técnologia wordpress</p>
                            <div class="features">
                                <h4><span class="feature">Suporte 24/7:&nbsp;</span><span>No</span></h4>
                                <h4><span class="feature">Duração:&nbsp;</span><span>30 Days</span></h4>
                                <h4><span class="feature">Storage:&nbsp;</span><span>10GB</span></h4>
                            </div>
                            <div class="price">
                                <h4>$229</h4>
                            </div><button class="btn btn-outline-primary d-block w-100" type="button"><strong>Ver agora</strong></button>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div class="ribbon"><span>Best Value</span></div>
                            <div class="heading">
                                <h3>PRO +&nbsp;APP</h3>
                            </div>
                            <p>Site ou blog com um app para aparelhos Android</p>
                            <div class="features">
                                <h4><span class="feature"><strong>Suporte 24/7:&nbsp;</strong></span><span>Yes</span></h4>
                                <h4><span class="feature"><strong>Duração:&nbsp;</strong></span><span>60 Days</span></h4>
                                <h4><span class="feature">Storage:&nbsp;</span><span>50GB</span></h4>
                            </div>
                            <div class="price">
                                <h4>$490</h4>
                            </div><button class="btn btn-primary d-block w-100" type="button">Ver agora</button>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div class="heading">
                                <h3>ENTERPRISE</h3>
                            </div>
                            <p>Serviço de sistema de software sob medida.</p>
                            <div class="features">
                                <h4><span class="feature"><strong>Suporte 24/7:&nbsp;</strong></span><span>Yes</span></h4>
                                <h4><span class="feature"><strong>Duração:&nbsp;</strong></span><span>120 Days</span></h4>
                                <h4><span class="feature">Storage:&nbsp;</span><span>150GB</span></h4>
                            </div>
                            <div class="price">
                                <h4 style="font-size: 43px;">*</h4>
                            </div><button class="btn btn-outline-primary d-block w-100" type="button">Entrar em contato :)</button>
                        </div>
                    </div>
                </div>
            </div>
            <section class="features-boxed">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">COMPARE</h2>
                        <p class="text-center">Compare as opções e veja com nós podemo ajudar você e seu negócio</p>
                    </div>
                    <div class="row justify-content-center features">
                        <div class="col-sm-6 col-md-5 col-lg-4 item">
                            <div class="box"><i class="fa fa-map-marker icon"></i>
                                <h3 class="name">Works everywhere</h3>
                                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a class="learn-more" href="#">Learn more »</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-5 col-lg-4 item">
                            <div class="box"><i class="fa fa-clock-o icon"></i>
                                <h3 class="name">Always available</h3>
                                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a class="learn-more" href="#">Learn more »</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-5 col-lg-4 item">
                            <div class="box"><i class="fa fa-list-alt icon"></i>
                                <h3 class="name">Customizable </h3>
                                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a class="learn-more" href="#">Learn more »</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-5 col-lg-4 item">
                            <div class="box"><i class="fa fa-leaf icon"></i>
                                <h3 class="name">Organic </h3>
                                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a class="learn-more" href="#">Learn more »</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-5 col-lg-4 item">
                            <div class="box"><i class="fa fa-plane icon"></i>
                                <h3 class="name">Fast </h3>
                                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a class="learn-more" href="#">Learn more »</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-5 col-lg-4 item">
                            <div class="box"><i class="fa fa-phone icon"></i>
                                <h3 class="name">Mobile-first</h3>
                                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a class="learn-more" href="#">Learn more »</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Começo</h5>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Se inscreva</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Sobre nós</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Entre em contato</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Suporte técnico</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Termos legais</h5>
                    <ul>
                        <li><a href="#">Termos de serviço</a></li>
                        <li><a href="#">Termos de uso</a></li>
                        <li><a href="#">Privacidade do usuário</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Kodirian Software</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>